# PulseCoin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/tr/edu/iuc/pulsecoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/edu/iuc/pulsecoin/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/tr/edu/iuc/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/tr/edu/iuc/common/: ResponseResult.kt
core/common/src/test/java/tr/edu/iuc/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/tr/edu/iuc/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/tr/edu/iuc/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
core/data/src/test/java/tr/edu/iuc/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/tr/edu/iuc/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/tr/edu/iuc/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  Converters.kt
core/database/src/main/java/tr/edu/iuc/database/di/: DatabaseModule.kt
core/database/src/main/java/tr/edu/iuc/database/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/database/src/test/java/tr/edu/iuc/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/tr/edu/iuc/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/tr/edu/iuc/network/api/: NewsApiService.kt
core/network/src/main/java/tr/edu/iuc/network/di/: NetworkModule.kt
core/network/src/main/java/tr/edu/iuc/network/dto/: ArticleDto.kt  SentimentHistoryDto.kt
core/network/src/main/java/tr/edu/iuc/network/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/network/src/test/java/tr/edu/iuc/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
